<!DOCTYPE html>
<html lang="ko">
  <head>
    <!-- charset 설정 -->
    <meta charset="UTF-8">
    <!-- ie 호환성보기 무시 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 모바일을 위한 viewport설정 -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <title>메일선택</title>
    <link rel="stylesheet" type="text/css" href="../css/email.css">
   
  </head>
 
  <div class="section_sns">

    <div class="sns_wrap" id="sns_wrap">
        <ul>
            <li>
                <a href="./email.html" target="_blank" tabindex="0" aria-hidden="false" class="mail_form">Form mail</a>
            </li>
            <li>
                <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank" tabindex="0" aria-hidden="false" class="mail_Gmail">Gmail</a>
            </li>
            <li>
                <a href="https://outlook.live.com/mail/0/inbox" target="_blank" tabindex="0" aria-hidden="false" class="mail_Outlook">Outlook</a>
            </li>
            <li>
                <a href="https://mail.naver.com/" target="_blank" tabindex="0" aria-hidden="false" class="mail_Naver">Naver</a>
            </li>
            <li>
                <a href="https://logins.daum.net/accounts/oauth/login.do?url=https%3A%2F%2Fm.mail.daum.net/" target="_blank" tabindex="0" aria-hidden="false" class="mail_Kakao">Kakao Daum</a>
            </li>
            <li>
                <a href="mailto:clocktree@live.co.kr" tabindex="0" aria-hidden="false" class="mail_Other">Other</a>
            </li>
        </ul>
    </div>

  </body>
 
</html>